# TDTg-Server

./: .gitignore  README.md  pom.xml
src/main/java/com/minecraftportable/TDTg/: Application.java  Swagger2.java
src/main/java/com/minecraftportable/TDTg/auth/annotation/: Auth.java
src/main/java/com/minecraftportable/TDTg/auth/annotation/resolver/: AuthMethodArgumentResolver.java
src/main/java/com/minecraftportable/TDTg/auth/config/: WebMvcConfigFromAuth.java
src/main/java/com/minecraftportable/TDTg/auth/enums/: TokenSubject.java
src/main/java/com/minecraftportable/TDTg/auth/exception/: AuthException.java  TokenException.java  UnauthorizedException.java
src/main/java/com/minecraftportable/TDTg/auth/service/: TokenService.java
src/main/java/com/minecraftportable/TDTg/auth/service/impl/: TokenServiceImpl.java
src/main/java/com/minecraftportable/TDTg/base/config/: WebMvcConfig.java
src/main/java/com/minecraftportable/TDTg/base/entity/: Result.java
src/main/java/com/minecraftportable/TDTg/base/exception/: ServiceException.java
src/main/java/com/minecraftportable/TDTg/base/handler/: ExceptionsHandler.java  MyMetaObjectHandler.java
src/main/java/com/minecraftportable/TDTg/bill/controller/: BillController.java
src/main/java/com/minecraftportable/TDTg/bill/entity/: Bill.java
src/main/java/com/minecraftportable/TDTg/bill/mapper/: BillMapper.java
src/main/java/com/minecraftportable/TDTg/bill/mapper/xml/: BillMapper.xml
src/main/java/com/minecraftportable/TDTg/bill/service/: IBillService.java
src/main/java/com/minecraftportable/TDTg/bill/service/impl/: BillServiceImpl.java
src/main/java/com/minecraftportable/TDTg/event/controller/: EventController.java
src/main/java/com/minecraftportable/TDTg/event/entity/: Event.java  EventAddVO.java  EventDeleteVO.java
src/main/java/com/minecraftportable/TDTg/event/mapper/: EventMapper.java
src/main/java/com/minecraftportable/TDTg/event/mapper/xml/: EventMapper.xml
src/main/java/com/minecraftportable/TDTg/event/service/: IEventService.java
src/main/java/com/minecraftportable/TDTg/event/service/impl/: EventServiceImpl.java
src/main/java/com/minecraftportable/TDTg/eventTodo/controller/: EventTodoController.java
src/main/java/com/minecraftportable/TDTg/eventTodo/entity/: AddEventTodoVO.java  EventTodo.java
src/main/java/com/minecraftportable/TDTg/eventTodo/mapper/: EventTodoMapper.java
src/main/java/com/minecraftportable/TDTg/eventTodo/mapper/xml/: EventTodoMapper.xml
src/main/java/com/minecraftportable/TDTg/eventTodo/service/: IEventTodoService.java
src/main/java/com/minecraftportable/TDTg/eventTodo/service/impl/: EventTodoServiceImpl.java
src/main/java/com/minecraftportable/TDTg/eventUser/controller/: EventUserController.java
src/main/java/com/minecraftportable/TDTg/eventUser/entity/: EventUser.java
src/main/java/com/minecraftportable/TDTg/eventUser/mapper/: EventUserMapper.java
src/main/java/com/minecraftportable/TDTg/eventUser/mapper/xml/: EventUserMapper.xml
src/main/java/com/minecraftportable/TDTg/eventUser/service/: IEventUserService.java
src/main/java/com/minecraftportable/TDTg/eventUser/service/impl/: EventUserServiceImpl.java
src/main/java/com/minecraftportable/TDTg/user/controller/: UserController.java
src/main/java/com/minecraftportable/TDTg/user/entity/: User.java  UserSignInVO.java
src/main/java/com/minecraftportable/TDTg/user/mapper/: UserMapper.java
src/main/java/com/minecraftportable/TDTg/user/mapper/xml/: UserMapper.xml
src/main/java/com/minecraftportable/TDTg/user/service/: IUserService.java
src/main/java/com/minecraftportable/TDTg/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/: CodeGenerator.java
