Manifest-Version: 1.0
Class-Path: mybatis-plus-extension-3.2.0.jar jackson-datatype-jsr310-2
 .9.7.jar tomcat-embed-core-9.0.13.jar mybatis-3.5.2.jar spring-beans-
 5.1.3.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar mybatis-plus-annota
 tion-3.2.0.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar jackson-da
 tabind-2.9.7.jar spring-jdbc-5.1.3.RELEASE.jar spring-boot-devtools-2
 .1.1.RELEASE.jar freemarker-2.3.28.jar spring-boot-starter-logging-2.
 1.1.RELEASE.jar jul-to-slf4j-1.7.25.jar jackson-module-parameter-name
 s-2.9.7.jar fastjson-1.2.54.jar snakeyaml-1.23.jar mybatis-plus-3.0.7
 .jar spring-webmvc-5.1.3.RELEASE.jar validation-api-2.0.1.Final.jar m
 ybatis-plus-generator-3.2.0.jar tomcat-embed-el-9.0.13.jar log4j-to-s
 lf4j-2.11.1.jar jackson-core-2.9.7.jar spring-context-5.1.3.RELEASE.j
 ar spring-context-support-5.1.3.RELEASE.jar javax.annotation-api-1.3.
 2.jar slf4j-api-1.7.25.jar spring-boot-starter-tomcat-2.1.1.RELEASE.j
 ar spring-boot-starter-2.1.1.RELEASE.jar log4j-api-2.11.1.jar tomcat-
 embed-websocket-9.0.13.jar mybatis-spring-2.0.2.jar mybatis-plus-core
 -3.2.0.jar spring-jcl-5.1.3.RELEASE.jar mysql-connector-java-8.0.13.j
 ar HikariCP-3.2.0.jar jackson-annotations-2.9.0.jar spring-boot-start
 er-web-2.1.1.RELEASE.jar spring-boot-starter-json-2.1.1.RELEASE.jar s
 pring-web-5.1.3.RELEASE.jar jjwt-api-0.10.5.jar jboss-logging-3.3.2.F
 inal.jar jjwt-impl-0.10.5.jar logback-classic-1.2.3.jar mybatis-plus-
 boot-starter-3.0.7.jar classmate-1.4.0.jar spring-boot-2.1.1.RELEASE.
 jar spring-tx-5.1.3.RELEASE.jar logback-core-1.2.3.jar spring-aop-5.1
 .3.RELEASE.jar spring-expression-5.1.3.RELEASE.jar spring-boot-starte
 r-jdbc-2.1.1.RELEASE.jar jjwt-jackson-0.10.5.jar jsqlparser-2.1.jar d
 ruid-1.1.10.jar hibernate-validator-6.0.13.Final.jar druid-spring-boo
 t-starter-1.1.10.jar spring-core-5.1.3.RELEASE.jar spring-boot-starte
 r-freemarker-2.1.1.RELEASE.jar
Main-Class: com.minecraftportable.TDTg.Application

